<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>焦点图</title>
	<style type="text/css">
		#focusimg{
			border: 1px solid #090;
			position: relative;
			width: 600px;
			left: 50%;
			margin-left: -300px;
		}
		#imgs{text-align: center;}
		#imgs img{
			vertical-align: top;
			border: none;
		}
		#focus1{
			text-align: center;
			position: absolute;
			top: 350px;
			left: 230px;
		}
		#focus1 span{
			display: inline-block;
			_display:block;
			_float:left;
			width: 16px;
			height: 16px;
			_overflow:hidden;
			background: url(images/dot.png) no-repeat;
			margin-right: 10px;
		}
	</style>
	<script type="text/javascript" src="jquery-1.11.0.min.js"></script>
	<script type="text/javascript">
		$(function(){
			var i=0;
			setInterval	(function(){
				if(i==5){
					i=0;
				}
				$("#focuse1 span:eq("+i+")").css({"background":"url(images/dotActive.png"}).siblings("span").css({"background":"url(images/dot.png)"});
				$("#imgs img").attr("src","images/"+i+".jpg");
				$("#img a").attr("href",i+".html");
				i++;
			},1000);
		});
	</script>
</head>
<body>
	<div id="focusimg">
		<div id="imgs">
			<a href="#">
				<img src="images/0.jpg">
			</a>
		</div>
		<div id="focus1">
			<span class="s1" style="background: url(images/dotActive.png);"></span>
			<span class="s2"></span>
			<span class="s3"></span>
			<span class="s4"></span>
			<span class="s5"></span>	
		</div>
	</div>
</body>
</html>