<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>滑动门</title>
	<style type="text/css">
		body,ul{
			margin: 0px;
			padding: 0px;
		}
		#nav {
			padding-top:32px;
			position: relative;
		}
		#nav a{
			text-decoration: none;
			font: 20px/1.5em 宋体;
			color: #333;
			display: block;
		}
		#nav .btn{
			background: url(images/btn.gif);
			position: absolute;
			width: 100px; height: 30px;
			text-align: center;
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			border-left: 1px solid #ccc;
		}
		#nav .one{
			top: 0px;
			left: 0px;
		}
		#nav .two{
			top: 0px;
			left: 100px;
		}
		#nav .three{
			top: 0px;
			left: 200px;
			border-right: 1px solid #ccc;
		}
		#nav .content{
			width: 394px;
			height: 400px;
			display:none;
			padding-left: 10px;
		}
		#nav .content ul{
			list-style: none;
		}
		#nav .active{
			font-weight: bold;
			background: #fff;
			border-bottom: 1px solid #fff;
		}
	</style>
	<script type="text/javascript" src="jquery-1.11.0.min.js">	
	</script>
	<script type="text/javascript">
		$(function(){
			$(".btn").mouseover(function(){
				$(this).addClass("active").next(".content").show().end().siblings().removeClass("active").next(".content").hide();
			});
		});
	</script>
</head>
<body>
	<div id="nav">
		<div class="btn one"><a href="#">新闻</a></div>
		<div class="content" style="display: block">
			<ul>
				<li>新闻</li>
				<li>新闻</li>
				<li>新闻</li>
				<li>新闻</li>
				<li>新闻</li>
				<li>新闻</li>
				<li>新闻</li>
				<li>新闻</li>
			</ul>
		</div>
		<div class="btn two"><a href="#">图片</a></div>
		<div class="content">
			<ul>
				<li>图片</li>
				<li>图片</li>
				<li>图片</li>
				<li>图片</li>
				<li>图片</li>
				<li>图片</li>
				<li>图片</li>
				<li>图片</li>
			</ul>
		</div>
		<div class="btn three"><a href="#">军事 航天</a></div>
		<div class="content">
			<ul>
				<li>军事</li>
				<li>军事</li>
				<li>军事</li>
				<li>军事</li>
				<li>军事</li>
				<li>军事</li>
				<li>军事</li>
				<li>军事</li>
			</ul>
		</div>
	</div>
</body>
</html>